img {
  max-width: 100%;
}
/*****************************  MENU  ******************************/
header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
}

nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: -20%;
}

.menu a {
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
  transition: color 0.3s;
  margin-top: 15%;
}

.menu a:hover {
  color: #940404;
}

@font-face {
  font-family: agrandir;
  src: url(fonts/Agrandir.ttf);
}
header a {
  font-family: agrandir;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-bottom: 0.4rem;
  gap: 30px;
  overflow-x: auto;
}

/************************** KATEGORISIDE LAYOUT ***************************/
.grid_kategori {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3%;
  margin-left: 2%;
}

.flex_kategori {
  display: flex;
  justify-content: space-between;
}

/************************** INDEX LAYOUT ***************************/
.hero_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.flex_index_display {
  display: flex;
  justify-content: space-between;
}

/************************** PRODUKTSIDE LAYOUT ***************************/
.grid_produkter {
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 1fr 1fr 0.1fr;
  gap: 2%;
}

/************************** PRODUKT _ SINGLEVIEW LAYOUT ***************************/
.grid_singleview {
  display: grid;
  grid-template-columns: 0.01fr 1fr 1fr 0.01fr;
  gap: 2%;
}
